Infantry = INFANTRY
Mech = MECH
Recon = RECON
APC = APC
Tank = TANK
Artillery = ARTILLERY
MedTank = MEDIUM_TANK
AntiAir = ANTI_AIR
Rockets = ROCKETS
Missiles = MISSILES
HeavyTank = HEAVY_TANK
HoverTank = HOVER_TANK
TCopter = T_COPTER
BCopter = B_COPTER
Fighter = FIGHTER
Bomber = BOMBER
CAS = CAS
SCopter = S_COPTER
StealthBomber = STEALTH_BOMBER
DropShip = DROPSHIP
AdvFighter = ADVANCED_FIGHTER
JSF = JSF
BBoat = BLACK_BOAT
Lander = LANDER
Cruiser = CRUISER
Sub = SUB
BattleShip = BATTLESHIP
Carrier = CARRIER
ICBMSub = ICBM_SUB