Infantry = 3
Mech = 2
Recon = 4
APC = 6
Tank = 6
Artillery = 5
MedTank = 5
AntiAir = 6
Rockets = 5
Missiles = 4
HeavyTank = 4
HoverTank = 8
TCopter = 6
BCopter = 6
Fighter = 9
Bomber = 7
CAS = 7
SCopter = 6
StealthBomber = 7
DropShip = 8
AdvFighter = 10
JSF = 12
BBoat = 7
Lander = 6
Cruiser = 6
Sub = 5
BattleShip = 5
Carrier = 5
ICBMSub = 5