Infantry = 3
Mech = 2
Recon = 8
APC = 6
Tank = 6
Artillery = 5
MedTank = 5
AntiAir = 6
Rockets = 4
Missiles = 4
HeavyTank = 5
HoverTank = 7
TCopter = 6
BCopter = 6
Fighter = 9
Bomber = 7
CAS = 7
SCopter = 6
StealthBomber = 6
DropShip = 8
AdvFighter = 11
JSF = 12
BBoat = 7
Lander = 5
Cruiser = 6
Sub = 4
BattleShip = 5
Carrier = 5
ICBMSub = 5