#Format is Infantry, Armor, Air, Sea
RIFLE = 5,2,3,0
ROCKET_LAUNCHER = 0,7,6,5
MG = 10,3,4,1
HMG = 10,6,0,6
AP = 20,14,0,7
HE = 16,0,0,0
HEAT = 14,8,0,6
ROCKET_POD = 16,12,0,12
MISSILE = 0,0,20,0
FLAK = 17,5,18,0
TORPEDO = 0,0,0,18

#depth charge should be hard coded, temp set to 1111
DEPTH_CHARGE = 1,1,1,1
NONE = 0,0,0,0
SHELL = 7,7.5,0,8
MISSILES = 0,0,15,0
ROCKET = 7,8.5,0,8
ROTARY = 0,0,15,0

#icmb, is missing