#Format is Infantry, Armor, Air, Sea
RIFLE = 12,2,6,0
ROCKET_LAUNCHER = 0,11,0,6
MG = 14,3,6,1
HMG = 14,7,8,8
AP = 20,15,0,8
HE = 18,10,0,0
HEAT = 19,15,0,6
ROCKET_POD = 16,12,0,12
MISSILE = 0,0,20,0
FLAK = 15,5,17,0
TORPEDO = 0,0,0,18

#depth charge should be hard coded, temp set to 1111
DEPTH_CHARGE = 1,1,1,1
NONE = 0,0,0,0
SHELL = 17,12,0,14
MISSILES = 0,0,22,0
ROCKET = 17,12,0,12
ROTARY = 0,0,16,0

#icmb, is missing