RIFLE = 5,2,3,0
ROCKET_LAUNCHER = 0,7,6,5
MG = 5,3,4,1
HMG = 6,6,0,6
AP = 20,12,0,7
HE = 15,0,0,0
HEAT = 11,8,0,6
ROCKET_POD = 8,8,0,5
MISSILE = 0,0,10,0
FLAK = 6,5,11,0
TORPEDO = 0,0,0,8

#depth charge should be hard coded, temp set to 1111
DEPTH_CHARGE = 1,1,1,1
NONE = 0,0,0,0
SHELL = 7,7.5,0,8
MISSILES = 0,0,15,0
ROCKET = 7,8.5,0,8
ROTARY = 0,0,15,0

#icmb, is missing