Infantry = 0

Mech = 0

Recon = 0

APC = 0

Tank = 0

Artillery = 0

MediumTank = 0

AntiAir = 0

Rockets = 0
Missiles = 0

HeavyTank = 0

HoverTank = 1

TCopter = 5

BCopter = 5

Fighter = 5

Bomber = 5

CAS = 5

SCopter = 5

StealthBomber = 5

DropShip = 5

AdvFighter = 5

JSF = 5

BBoat = 1

Lander = 1

Cruiser = 1

Sub = 1

BShip = 1

Carrier = 1

ICBMSub = 1